> Problem: [501. 二叉搜索树中的众数](https://leetcode.cn/problems/find-mode-in-binary-search-tree/description/)

# 复杂度

时间复杂度: $O(n)$

空间复杂度: 递归$O(n)$，morris遍历$O(1)$

# Code

1. 递归

在 find_mode 方法中，我们首先创建了一个新的 HashMap，用于存储每个元素出现的次数。然后，我们调用 pre_order 函数进行前序遍历，遍历过程中，我们将每个元素的值作为键，出现的次数作为值，存入 map 中。

接着，我们找出 map 中所有值的最大值 max，这个值就是出现次数最多的元素的出现次数。然后，我们遍历 map，找出所有出现次数等于 max 的元素，将它们收集到一个 Vec 中并返回。

pre_order 函数是一个辅助函数，用于进行前序遍历。它接受两个参数：root 是当前要遍历的节点，map 是用于存储元素出现次数的 HashMap。在 pre_order 函数中，我们首先检查 root 是否为 None，如果是，那么我们就直接返回。然后，我们获取 root 的引用，并借用其值，将其赋值给 node。接着，我们将 node 的值作为键，出现的次数作为值，存入 map 中。最后，我们递归地对 node 的左子节点和右子节点进行前序遍历。

```Rust []
use std::rc::Rc;
use std::cell::RefCell;
use std::collections::HashMap;
impl Solution {
    pub fn find_mode(root: Option<Rc<RefCell<TreeNode>>>) -> Vec<i32> {
        let mut map = HashMap::new();
        pre_order(&root, &mut map);
        // 这段代码是在 Rust 语言中从 HashMap 中找出最大值的一种方式。
        // 首先，map.values() 是获取 HashMap 中所有值的迭代器。在这里，值表示二叉搜索树中每个元素的出现次数。
        // 然后，max() 是一个迭代器方法，用于找出迭代器中的最大值。如果迭代器中没有元素，那么 max() 会返回 None；如果有元素，那么 max() 会返回 Some(max_value)，其中 max_value 是迭代器中的最大值。
        // 接着，cloned() 是一个迭代器方法，用于克隆迭代器中的元素。因为 max() 返回的是一个引用，如果我们直接使用这个引用，可能会遇到生命周期的问题。因此，我们使用 cloned() 来克隆这个引用，得到一个实际的值。
        // 最后，unwrap_or(0) 是一个 Option 类型的方法，用于获取 Option 中的值。如果 Option 是 Some(value)，那么 unwrap_or(0) 会返回 value；如果 Option 是 None，那么 unwrap_or(0) 会返回默认值 0。
        // 所以，这段代码的作用就是找出 HashMap 中的最大值。如果 HashMap 为空，那么返回默认值 0。
        let max = map.values().max().cloned().unwrap_or(0);
        // 这段代码是 Rust 语言中的链式调用，用于从 HashMap 中筛选出出现次数最多的元素，并将它们收集到一个 Vec 中。
        // 首先，map.iter() 是对 HashMap 进行迭代，每次迭代都会返回一个元组，元组的第一个元素是键，第二个元素是值。在这里，键表示元素的值，值表示该元素的出现次数。
        // 然后，filter(|(_, &count)| count == max) 是一个过滤器，它接受一个闭包作为参数。这个闭包接受一个元组作为参数，元组的第一个元素是键，第二个元素是值。闭包的返回值是一个布尔值，如果返回 true，那么当前的元素就会被保留下来；如果返回 false，那么当前的元素就会被过滤掉。在这里，我们只保留那些出现次数等于最大出现次数的元素。
        // 接着，map(|(&val, _)| val) 是一个映射器，它也接受一个闭包作为参数。这个闭包接受一个元组作为参数，元组的第一个元素是键，第二个元素是值。闭包的返回值是一个新的元素，这个新的元素会替换掉原来的元素。在这里，我们只需要元素的值，所以我们返回元组的第一个元素。
        // 最后，collect() 是一个收集器，它将迭代器中的所有元素收集到一个 Vec 中。
        map.iter().filter(|(_, &count)| count == max).map(|(&val, _)| val).collect()
    }
}

pub fn pre_order(root: &Option<Rc<RefCell<TreeNode>>>, map: &mut HashMap<i32, usize>) {
    if root.is_none() {
        return;
    }
    let node = root.as_ref().unwrap().borrow_mut();
    // 首先，map.entry(node.val) 是获取 HashMap 中键为 node.val 的条目。如果这个键在 HashMap 中存在，那么返回这个键对应的值的可变引用；如果这个键在 HashMap 中不存在，那么插入一个新的条目，键为 node.val，值为默认值。
    // 然后，or_insert(0) 是一个 Entry 类型的方法，用于插入默认值。如果条目已经存在，那么返回这个条目的值的可变引用；如果条目不存在，那么插入一个新的条目，值为默认值 0，并返回这个新插入的值的可变引用。
    // 接着，* 是解引用操作符，用于获取引用指向的值。因为 or_insert(0) 返回的是一个可变引用，我们需要通过解引用操作符来获取实际的值。
    // 最后，+= 1 是自增操作，用于将值增加 1。因为我们是通过可变引用来操作值，所以这个操作会直接修改 HashMap 中的值。
    // 所以，这段代码的作用就是将 node.val 对应的出现次数增加 1。如果 node.val 在 HashMap 中不存在，那么先插入一个新的条目，键为 node.val，值为 0，然后再将值增加 1。
    *map.entry(node.val).or_insert(0) += 1;
    pre_order(&node.left, map);
    pre_order(&node.right, map);
}
```

2. morris遍历

首先，我们定义了一个名为 Solution 的结构体，并在其上实现了一个名为 find_mode 的方法。这个方法接受一个 Option<Rc<RefCell<TreeNode>>> 类型的参数 root，表示二叉搜索树的根节点。

在 find_mode 方法中，我们首先创建了一个新的 Vec，用于存储结果。然后，我们创建了一个新的 Vec 作为栈，用于辅助进行中序遍历。我们还定义了几个变量：node 用于存储当前节点，prev 用于存储上一个节点的值，count 用于存储当前值出现的次数，max 用于存储出现次数最多的次数。

接着，我们进入一个循环，循环的条件是 node 不为空或者栈不为空。在循环中，我们首先对 node 进行左子树的遍历，将遍历过程中的节点压入栈中。然后，我们从栈中弹出一个节点，如果这个节点的值等于 prev，那么 count 加 1；否则，count 重置为 1。如果 count 大于 max，那么更新 max，并将结果重置为当前值；如果 count 等于 max，那么将当前值添加到结果中。最后，我们将 node 更新为当前节点的右子节点。

```Rust []
use std::rc::Rc;
use std::cell::RefCell;
impl Solution {
    pub fn find_mode(root: Option<Rc<RefCell<TreeNode>>>) -> Vec<i32> {
        // morris遍历
        let mut result = Vec::new();
        let mut stack = Vec::new();
        let mut node = root;
        let mut prev = i32::MIN;
        let mut count = 0;
        let mut max = 0;
        while node.is_some() || !stack.is_empty() {
            while let Some(n) = node {
                node = n.borrow_mut().left.take();
                stack.push(n);
            }
            if let Some(n) = stack.pop() {
                let val = n.borrow().val;
                if val == prev {
                    count += 1;
                } else {
                    count = 1;
                }
                if count > max {
                    max = count;
                    result = vec![val];
                } else if count == max {
                    result.push(val);
                }
                prev = val;
                node = n.borrow_mut().right.take();
            }
        }
        result
    }
}
```